<!DOCTYPE html>
<html lang="ja">
<head>
<title>たーとるのホームページ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }

  li {
    margin-bottom: 10px;
  }

  li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }

  li a:hover {
    color: #007bff;
  }

  li a::before {
    content: "▪";
    margin-right: 5px;
    color: #007bff;
  }
 .section2{
color: #ff0000;
}
  .twitter-logo {
    width: 100px; /* ロゴの幅 */
    cursor: pointer; /* マウスを重ねたときにポインターを表示 */
  }
.insta-logo {
    width: 100px; /* ロゴの幅 */
    cursor: pointer; /* マウスを重ねたときにポインターを表示 */
  }
.tik-logo {
    width: 100px; /* ロゴの幅 */
    cursor: pointer; /* マウスを重ねたときにポインターを表示 */

}

</style>




</head>
<body>
<h2>たーとるのホームページ</h2>
<h1>目次</h1>

<ul>
  <li><a href="#section1">プロフィール</a></li>
  <li><a href="#section2">SNS</a></li>
  <li><a href="#section3">YouTube</a></li>
</ul>


<h2 id="section1">プロフィール</h2>
<p><img src="image\WTsBT9pt_400x400.jpg"width＝"100" height="200" alt＝"Xのプロフィール画像"> </p>
<ul>
<li>年齢･･･20歳以下（高校生）</li>
<li>性別･･･多分おとこ</li>
<li>出身地･･･長野県</li>
<li>クラスでのカースト･･･真ん中くらい</li>
<li>好きな動物･･･亀</li>
<li>好きな料理･･･すしらーめん</li>
<li>好きなゲーム･･･Minecraft</li>
<li>身長･･･173</li>



</ul>
<h2 id="section2">SNS</h2>
<span class="section2">たーとるのSNSをまとめました</p></span>
<!--Twitterのボタン-->
<a href="https://twitter.com/hyikametat_523" target="_blank"> <!-- リンク先URL -->
  <img src="C:\Users\hsk05\Documents\webpages\img\OIP.jpg" alt="Twitter<p>" class="twitter-logo">
</a>
<!--インスタのボタン-->
<a href="https://www.instagram.com/turtle232c.tat?igsh=a3lya25qYnRqd3F5" target="_blank"> <!-- リンク先URL -->
  <img src="C:\Users\hsk05\Downloads\instagram-6338401_1280.webp" alt="instagram" class="insta-logo">
</a>
<!--tiktokのボタン-->
<a href="https://www.tiktok.com/@tatru_1552.hf.sub?_t8l4y6gvlDdl&_r=1" target="_blank"> <!-- リンク先URL -->
  <img src="C:\Users\hsk05\Downloads\TikTok-Logo-2017-2018.png" alt="tik" class="tik-logo">
</a>

<h2 id="section3">YouTube</h2>
<p>ここにセクション3の内容が入ります。</p>



</body>
</html>
